spring.application.name=VoiceHire
spring.datasource.url=jdbc:mysql://localhost:3306/voicehire
spring.datasource.username=root
spring.datasource.password=Project@25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
sever.port=8080